DatasetHeader Begin
	Version	= "7.1"
	Name	= "SK63.ers"
	LastUpdated	= Thu Jun 10 17:05:29 GMT 2010
	DataFile	= "SK63.ecw"
	DataSetType	= Translated
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum	= "RAW"
		Projection	= "RAW"
		CoordinateType	= EN
		Rotation	= 0:0:0.0
		Units	= "METERS"
	CoordinateSpace End
	RasterInfo Begin
		CellType	= Unsigned8BitInteger
		CellInfo Begin
			Xdimension	= 0.25
			Ydimension	= 0.25
		CellInfo End
		NrOfLines	= 40000
		NrOfCellsPerLine	= 40000
		RegistrationCoord Begin
			Eastings	= 460000
			Northings	= 340000
		RegistrationCoord End
		NrOfBands	= 3
		BandId Begin
			Value	= "Red"
		BandId End
		BandId Begin
			Value	= "Green"
		BandId End
		BandId Begin
			Value	= "Blue"
		BandId End
		RegionInfo Begin
			Type	= Polygon
			RegionName	= "All"
			SubRegion	= {				0	0				0	40000				40000	40000				40000	0			}
		RegionInfo End
	RasterInfo End
DatasetHeader End
