!table
!Version 300
!charset WindowsLatin1

Definition Table
  File "SP_prettypicture.grd"
  Type "RASTER"
  (395012.500000,305012.500000) (0,0) Label "Pt 1",
  (504962.500000,195012.500000) (4398,4400) Label "Pt 2",
  (395012.500000,195012.500000) (0,4400) Label "Pt 3"
CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
UNITS "m"

RasterStyle 4 1

RasterStyle 5 215

ReadOnly
begin_metadata
"\Vm\Grid" = "Numeric"
"\IsReadOnly" = "FALSE"

"\Vm\Creation Method" = "Conditional Grid Select (3.5)"
"\Vm\Date" = "Wed Nov 08 15:40:25 2017"
"\Vm\Created By" = "hsmith"
"\vm\Grid Query\Condition 1" = "SP_grid.grd Null Value"
end_metadata
